# Zela

./: .gitignore  PAYOS_INTEGRATION_GUIDE.md  PAYOS_README.md  Program.cs  TÍNH_NĂNG_ERROR_HANDLING.md  WHITEBOARD_README.md  Zela.csproj  appsettings.json  appsettings.json.example
Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  DashboardController.cs  FileController.cs  FriendshipController.cs  GroupChatController.cs  HomeController.cs  MeetingController.cs  MessengerController.cs  NotificationController.cs  PaymentController.cs  ProfileController.cs  QuizController.cs  WhiteboardController.cs
DbContext/: ApplicationDbContext.cs
Enum/: MessageStatus.cs  MessageType.cs  VideoCallEnums.cs
Hubs/: ChatHub.cs  MeetingChatHub.cs  MeetingHub.cs  QuizHub.cs  SignalRUserIdProvider.cs  WhiteboardHub.cs
Middleware/: PremiumStatusMiddleware.cs
Models/: AnalyticsEvent.cs  Attendance.cs  BreakoutRoom.cs  CalendarEvent.cs  CallSession.cs  CallTranscript.cs  ChatGroup.cs  DrawAction.cs  ErrorViewModel.cs  FileSummary.cs  Friendship.cs  GroupMember.cs  LoginModel.cs  Media.cs  Message.cs  MessageReaction.cs  Notification.cs  PaymentTransaction.cs  Quiz.cs  QuizAttempt.cs  QuizAttemptDetail.cs  QuizQuestion.cs  RealTimeSubtitle.cs  Recording.cs  Role.cs  RoomEvent.cs  RoomMessage.cs  RoomParticipant.cs  RoomPoll.cs  Status.cs  Sticker.cs  Subscription.cs  Subtitle.cs  User.cs  VideoRoom.cs  Whiteboard.cs  WhiteboardSession.cs  WhiteboardTemplate.cs
Properties/: launchSettings.json
Services/: AudioTranscriptionService.cs  ChatGPTService.cs  ChatService.cs  FileSummaryService.cs  FileUploadService.cs  FriendshipService.cs  MeetingRoomMessageService.cs  MeetingService.cs  NotificationService.cs  PayOSService.cs  ProfileService.cs  QuizService.cs  RecordingService.cs  StickerService.cs  VoiceToTextService.cs  WhiteboardService.cs
Services/Dto/: JoinResult.cs
Services/Interface/: IAudioTranscriptionService.cs  IChatGPTService.cs  IChatService.cs  IFileSummaryService.cs  IFileUploadService.cs  IFriendshipService.cs  IMeetingRoomMessageService.cs  IMeetingService.cs  INotificationService.cs  IPayOSService.cs  IProfileService.cs  IQuizService.cs  IRecordingService.cs  IStickerService.cs  IVoiceToTextService.cs  IWhiteboardService.cs
ViewModels/: CreateMeetingViewModel.cs  EditGroupViewModel.cs  FileSummaryViewModel.cs  FriendRequestInfo.cs  FriendViewModel.cs  FriendshipIndexViewModel.cs  GroupMessageViewModel.cs  GroupMessagesViewModel.cs  GroupViewModel.cs  JoinMeetingViewModel.cs  LanguagePreferenceRequest.cs  MeetingRoomMessageViewModel.cs  MessageReactionViewModel.cs  MessageViewModel.cs  MutualFriendsViewModel.cs  NotificationViewModel.cs  PaymentViewModels.cs  ProfileViewModel.cs  QuizViewModels.cs  ReactionRequestModels.cs  RecordingRequestModels.cs  RoomStatsDataViewModel.cs  SearchUsersViewModel.cs  StickerViewModel.cs  TranslationRequest.cs  UserViewModel.cs  UserWithFriendshipStatus.cs  UserWithMutualFriendsCount.cs  WhiteboardViewModels.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Analytics.cshtml  FileDetails.cshtml  Files.cshtml  GroupDetails.cshtml  Groups.cshtml  Index.cshtml  MeetingDetails.cshtml  Meetings.cshtml  PaymentDetails.cshtml  Payments.cshtml  QuizDetails.cshtml  Quizzes.cshtml  UserDetails.cshtml  Users.cshtml  _FileActionModals.cshtml  _GroupActionModals.cshtml  _MeetingActionModals.cshtml  _QuizActionModals.cshtml  _UserActionModals.cshtml  _ViewStart.cshtml
Views/Chat/: Index.cshtml  _ChatMessagesPartial.cshtml  _SidebarChat.cshtml  _SidebarMedia.cshtml  _SidebarRight.cshtml
Views/Dashboard/: Index.cshtml
Views/File/: _FilePreview.cshtml  _FileSummary.cshtml
Views/Friendship/: Find.cshtml  Index.cshtml  MutualFriends.cshtml  Suggestions.cshtml  _FriendListPartial.cshtml
Views/GroupChat/: Details.cshtml  Index.cshtml  Messages.cshtml  _GroupManageModal.cshtml  _GroupMessagesPartial.cshtml  _SidebarMedia.cshtml  _SidebarRight.cshtml
Views/Home/: Index.cshtml
Views/Meeting/: Create.cshtml  Index.cshtml  Join.cshtml  Room.cshtml  (+2 more)
(+150 files in other folders)
